<!DOCTYPE html>
<html style="height:100vh;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthWestEuropean</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form-1.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height:auto;">
    <div style="background-color:#cb3a3a;">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color:rgb(255,255,255);">
            <div class="container"><a class="navbar-brand" href="#" style="color:rgb(191,178,129);">N.E.A.R.</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav float-right ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Location</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="projects-clean">
        <div class="container" style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;">
            <div class="intro">
                <h2 class="text-center" style="color:rgb(23,162,184);">North West European Auto Recycle</h2>
                <p class="text-center" style="color:rgb(0,0,0);">One of the best maintenace shop in Seattle. We are focused on european brands such as Volvo, Saab, BWM, Mercedes, and Audi. Affortable prices guarantee.</p>
            </div>
            <div class="row justify-content-center align-items-center projects" style="background-color:rgba(255,255,255,0.7);">
                <div class="col-sm-6 col-lg-4 item" style="color:rgb(0,0,0);"><img class="img-fluid" src="assets/img/Car-Engine-Maintenance-cropped_iStock.png">
                    <h3 class="name">Repair/Maintenance</h3>
                    <p class="description" style="color:rgb(0,0,0);">We provide a large spectrum of car service</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/Carr%20Parking%20Gl%20.jpg">
                    <h3 class="name">Used Cars</h3>
                    <p class="description" style="color:rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/100816-cc-upcycle-your-recycling-with-great-ideas-for-old-car-parts-1.jpg">
                    <h3 class="name">Parts</h3>
                    <p class="description" style="color:rgb(0,2,3);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color:rgb(23,162,184);">Location </h2>
                <p class="text-center" style="color:rgb(125,130,133);">We are located in Ballard, Seattle at&nbsp;<br>1440 NW Leary Way, Seattle, WA 98107<br><br></p>
            </div>
        </div><iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD5rAb7taP3tCOkMKQqVV6ixNhp_iSLsGA&amp;q=1440+NW+Leary+Way%2C+Seattle%2C+WA+98107&amp;zoom=15"></iframe>
        <div class="container"
            id="info-container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center text-info">Contact Us</h2>
                </div>
                <div class="col-12 col-sm-6 col-md-6" id="contact-box">
                    <p id="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas deserunt nobis. </p>
                    <div class="info-box"><i class="fa fa-map-marker my-info-icons"></i><span class="text-uppercase text-info">Address: </span><span>MCC Road, Aba, Abia State Nigeria</span></div>
                    <div class="info-box"><i class="fa fa-envelope my-info-icons"></i><span class="text-uppercase text-info">Email: </span><span>contact@ensignhospital.org </span></div>
                    <div class="info-box"><i class="fa fa-phone-square my-info-icons"></i><span class="text-uppercase text-info">Phone: </span><span>+234000000000 </span></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 site-form">
                    <form id="my-form">
                        <div class="form-group"><label class="sr-only" for="firstname">First Name</label><input class="form-control" type="text" name="firstname" placeholder="First Name" autofocus="" id="firstname"></div>
                        <div class="form-group"><label class="sr-only" for="lastname">Last Name</label><input class="form-control" type="text" name="lastname" placeholder="Last Name" id="lastname"></div>
                        <div class="form-group"><label class="sr-only" for="phonenumber">Phone Number</label><input class="form-control" type="tel" name="phonenumber" required="" placeholder="Phone" id="phonenumber"></div>
                        <div class="form-group"><label class="sr-only" for="email">Email Address</label><input class="form-control" type="text" name="email" required="" placeholder="Email" id="email"></div>
                        <div class="form-group"><label class="sr-only" for="messages">Last Name</label><textarea class="form-control" rows="8" name="messages" required="" placeholder="Message"></textarea></div><button class="btn btn-light btn-lg" type="submit" id="form-btn">SEND </button></form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="intro" style="padding:0;">
            <p class="text-center" style="color:rgb(0,0,0);">23rdSquad<br><br></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>